const words = [
    { word: 'Beter (adj.)', translation: 'Better' },
    { word: 'Donker (adj.)', translation: 'Dark' },
    { word: 'Gek (adj.)', translation: 'Crazy / weird' },
    { word: 'Goed (adj.)', translation: 'Good' },
    { word: 'Groot (adj.)', translation: 'Big' },
    { word: 'Half (adj.)', translation: 'Half' },
    { word: 'Hard (adj.)', translation: 'Hard (texture) / loud' },
    { word: 'Jong (adj.)', translation: 'Young' },
    { word: 'Klaar (adj.)', translation: 'Ready' },
    { word: 'Klein (adj.)', translation: 'Small' },
    { word: 'Kort (adj.)', translation: 'Short' },
    { word: 'Lang (adj.)', translation: 'Long' },
    { word: 'Langzaam (adj.)', translation: 'Slow' },
    { word: 'Leeg (adj.)', translation: 'Empty' },
    { word: 'Lekker (adj.)', translation: 'Delicious' },
    { word: 'Lelijk (adj.)', translation: 'Ugly' },
    { word: 'Leuk (adj.)', translation: 'Nice / fun' },
    { word: 'Licht (adj.)', translation: 'Light' },
    { word: 'Makkelijk (adj.)', translation: 'Easy' },
    { word: 'Moeilijk (adj.)', translation: 'Difficult' },
    { word: 'Mogelijk (adj.)', translation: 'Possible' },
    { word: 'Mooi (adj.)', translation: 'Beautiful / nice' },
    { word: 'Natuurlijk (adj.)', translation: 'Natural / of course' },
    { word: 'Nep (adj.)', translation: 'Fake' },
    { word: 'Nieuw (adj.)', translation: 'New' },
    { word: 'Normaal (adj.)', translation: 'Normal' },
    { word: 'Oud (adj.)', translation: 'Old' },
    { word: 'Slecht (adj.)', translation: 'Bad' },
    { word: 'Snel (adj.)', translation: 'Fast / quick' },
    { word: 'Vast (adj.)', translation: 'Fixed / stuck' },
    { word: 'Vies (adj.)', translation: 'Dirty / disgusting' },
    { word: 'Vol (adj.)', translation: 'Full' },
    { word: 'Zacht (adj.)', translation: 'Soft' },
    { word: 'Zwaar (adj.)', translation: 'Heavy' },
    { word: 'Dat', translation: "That ('het' words)" },
    { word: 'Deze', translation: 'These / this' },
    { word: 'Die', translation: 'Those; that' },
    { word: 'Dit', translation: "That ('de' words)" },
    { word: 'Elkaar', translation: 'Each other' },
    { word: 'Iedereen', translation: 'Everyone' },
    { word: 'Iemand', translation: 'Someone' },
    { word: 'Iets', translation: 'Something' },
    { word: 'Niemand', translation: 'Nobody' },
    { word: 'Niets', translation: 'Nothing' },
    { word: 'Achter', translation: 'Behind' },
    { word: 'Binnen', translation: 'Inside' },
    { word: 'Buiten', translation: 'Outside' },
    { word: 'Daar', translation: 'There' },
    { word: 'Dichtbij', translation: 'Closeby' },
    { word: 'Hier', translation: 'Here' },
    { word: 'In', translation: 'In / inside' },
    { word: 'Naast', translation: 'Next to' },
    { word: 'Onder', translation: 'Under' },
    { word: 'Op', translation: 'On top of' },
    { word: 'Terug', translation: 'Back' },
    { word: 'Tussen', translation: 'Inbetween' },
    { word: 'Ver', translation: 'Far' },
    { word: 'Voor', translation: 'In front of / for' },
    { word: 'Weg', translation: 'Away' },
    { word: '(Heel) veel', translation: 'A lot' },
    { word: 'Acht', translation: 'Eight' },
    { word: 'Alle', translation: 'All' },
    { word: 'Alles', translation: 'Everything' },
    { word: 'Drie', translation: 'Three' },
    { word: 'Een beetje', translation: 'A little (servings)' },
    { word: 'Een paar', translation: 'A few' },
    { word: 'één', translation: 'One' },
    { word: 'Elf', translation: 'Eleven' },
    { word: 'Gemiddeld', translation: 'Average' },
    { word: 'Genoeg', translation: 'Enough' },
    { word: 'Meer', translation: 'More' },
    { word: 'Minder', translation: 'Less' },
    { word: 'Negen', translation: 'Nine' },
    { word: 'Niks / niets', translation: 'Nothing' },
    { word: 'Tien', translation: 'Ten' },
    { word: 'Twaalf', translation: 'Twelve' },
    { word: 'Twee', translation: 'Two' },
    { word: 'Vier', translation: 'Four' },
    { word: 'Vijf', translation: 'Five' },
    { word: 'Weinig', translation: 'A little (quantity)' },
    { word: 'Zes', translation: 'Six' },
    { word: 'Zeven', translation: 'Seven' },
    { word: 'Vader (de)', translation: 'Father' },
    { word: 'Kantoor (het)', translation: 'Office' },
    { word: 'Kind (het)', translation: 'Child' },
    { word: 'Leven (het)', translation: 'Life' },
    { word: 'Man (de)', translation: 'Man' },
    { word: 'Mensen (de)', translation: 'People' },
    { word: 'Moeder (de)', translation: 'Mother' },
    { word: 'Naam (de)', translation: 'Name' },
    { word: 'Tijd (de)', translation: 'Time' },
    { word: 'Vriend (de)', translation: 'Friend' },
    { word: 'Vrouw (de)', translation: 'Woman' },
    { word: 'Werk (het)', translation: 'Work' },
    { word: 'Winkel (de)', translation: 'Store' },
    { word: 'Alsjeblieft', translation: 'Please / here you go' },
    { word: 'Dankjewel / dankje', translation: 'Thank you' },
    { word: 'Doei / tot ziens', translation: 'Bye' },
    { word: 'Goeiemiddag', translation: 'Good afternoon' },
    { word: 'Goeiemorgen', translation: 'Good morning' },
    { word: 'Goeienavond', translation: 'Good evening' },
    { word: 'Hoe gaat het?', translation: 'How are you?' },
    { word: 'Hoi / hallo', translation: 'Hi' },
    { word: 'Ik ben ...', translation: 'I am ...' },
    { word: 'Inderdaad', translation: 'Indeed' },
    { word: 'Ja', translation: 'Yes' },
    { word: 'Nee', translation: 'No' },
    { word: 'Sorry', translation: 'Sorry' },
    { word: 'Ok', translation: 'Ok' },
    { word: 'Hoe', translation: 'How' },
    { word: 'Toch?', translation: 'Right?' },
    { word: 'Waar', translation: 'Where / true' },
    { word: 'Waarom', translation: 'Why' },
    { word: 'Wanneer', translation: 'When' },
    { word: 'Wat', translation: 'What' },
    { word: 'Wie', translation: 'Who' },
    { word: 'Al', translation: 'Already' },
    { word: 'Dag / dagen', translation: 'Day / days' },
    { word: 'Eens', translation: 'Once / agreed' },
    { word: 'Gisteren', translation: 'Yesterday' },
    { word: 'Jaar', translation: 'Year' },
    { word: 'Laat', translation: 'Late' },
    { word: 'Later', translation: 'Later' },
    { word: 'Maand / maanden', translation: 'Month / months' },
    { word: 'Minuut / minuten', translation: 'Minute / minutes' },
    { word: 'Morgen', translation: 'Tomorrow' },
    { word: 'Na', translation: 'After' },
    { word: 'Nooit', translation: 'Never' },
    { word: 'Nu', translation: 'Now' },
    { word: 'Ooit', translation: 'Someday' },
    { word: 'Seconde / secondes', translation: 'Second / seconds' },
    { word: 'Soms', translation: 'Sometimes' },
    { word: 'Steeds', translation: 'Continuously' },
    { word: 'Toen', translation: 'Then' },
    { word: 'Tot nu toe', translation: 'Until now' },
    { word: 'Uur / uren', translation: 'Hour / hours' },
    { word: 'Vaak', translation: 'Often' },
    { word: 'Vandaag', translation: 'Today' },
    { word: 'Volgende', translation: 'Next' },
    { word: 'Voordat ...', translation: 'Before ...' },
    { word: 'Vorige', translation: 'Previous' },
    { word: 'Vroeg', translation: 'Early' },
    { word: 'Week / weken', translation: 'Week / weeks' },
    { word: 'Weekend', translation: 'Weekend' },
    { word: 'Weer', translation: 'Again / weather' },
    { word: 'Werkdag', translation: 'Workday' },
    { word: 'Alleen', translation: 'Only / alone' },
    { word: 'Al', translation: 'Already' },
    { word: 'Als', translation: 'If / as' },
    { word: 'Andere', translation: 'Other' }
]

const selected = getRandomInt(words.length)

document.title = words[selected].word
document.getElementById('word').innerHTML = words[selected].word
document.getElementById('translation').innerHTML = words[selected].translation

function getRandomInt(max) {
    return Math.floor(Math.random() * Math.floor(max))
}
